Manifest-Version: 1.0
Bnd-LastModified: 1618976472043
Build-Jdk: 1.8.0_261
Built-By: Admin
Bundle-Description: Core bundle for employ
Bundle-ManifestVersion: 2
Bundle-Name: employ - Core
Bundle-SymbolicName: employ.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.employ.core.devleperI;version="1.0.0",com.aem.em
 ploy.core.devloperimpl;uses:="com.aem.employ.core.devleperI";version="1
 .0.0",com.aem.employ.core.filters;uses:="javax.servlet";version="1.0.0"
 ,com.aem.employ.core.listeners;uses:="org.osgi.service.event";version="
 1.0.0",com.aem.employ.core.models;uses:="com.aem.employ.core.devleperI,
 javax.annotation,javax.inject,org.apache.sling.api.resource,org.apache.
 sling.models.annotations,org.apache.sling.models.annotations.injectorsp
 ecific";version="1.0.0",com.aem.employ.core;version="1.0",com.aem.emplo
 y.core.pojo;uses:="com.adobe.cq.sightly";version="1.0.0",com.aem.employ
 .core.schedulers;version="1.0.0",com.aem.employ.core.servlets;uses:="co
 m.aem.employ.core.devleperI,javax.servlet,org.apache.sling.api,org.apac
 he.sling.api.servlets";version="1.0.0"
Import-Package: javax.inject;version="0.0.0",com.adobe.cq.sightly;versio
 n="[3.1,4)",com.aem.employ.core.devleperI,javax.annotation,javax.servle
 t,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request;v
 ersion="[2.4,3)",org.apache.sling.api.resource;version="[2.10,3)",org.a
 pache.sling.api.scripting;version="[2.3,3)",org.apache.sling.api.servle
 ts;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.4,
 2)",org.apache.sling.models.annotations.injectorspecific;version="[1.1,
 2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.event;
 version="[1.3,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.aem.emplo
 y.core.devleperI.SightlySerivceInterface",osgi.service;objectClass:List
 <String>="java.lang.Runnable",osgi.service;objectClass:List<String>="ja
 vax.servlet.Filter",osgi.service;objectClass:List<String>="javax.servle
 t.Servlet",osgi.service;objectClass:List<String>="org.osgi.service.even
 t.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.aem.employ.core.devleperI.SightlySerivceInterface)";effective:
 =active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.employ.core.devloperimpl.SightlySeri
 vce.xml,OSGI-INF/com.aem.employ.core.filters.LoggingFilter.xml,OSGI-INF
 /com.aem.employ.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.
 aem.employ.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.aem.emp
 loy.core.servlets.DemoPathBasedServlet.xml,OSGI-INF/com.aem.employ.core
 .servlets.SimpleServlet.xml
Sling-Model-Packages: com.aem.employ.core
Tool: Bnd-3.3.0.201609221906
