Manifest-Version: 1.0
Bnd-LastModified: 1619065959775
Build-Jdk: 1.8.0_261
Built-By: Admin
Bundle-Description: Core bundle for employ
Bundle-ManifestVersion: 2
Bundle-Name: employ - Core
Bundle-SymbolicName: employ.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.employ.core.bean;version="1.0.0",com.aem.employ.
 core.devleperI;version="1.0.0",com.aem.employ.core.devloperimpl;uses:="
 com.aem.employ.core.devleperI";version="1.0.0",com.aem.employ.core.filt
 ers;uses:="javax.servlet";version="1.0.0",com.aem.employ.core.listeners
 ;uses:="org.osgi.service.event";version="1.0.0",com.aem.employ.core.mod
 els;uses:="com.aem.employ.core.devleperI,javax.annotation,javax.inject,
 org.apache.sling.api.resource,org.apache.sling.models.annotations,org.a
 pache.sling.models.annotations.injectorspecific";version="1.0.0",com.ae
 m.employ.core;version="1.0",com.aem.employ.core.pojo;uses:="com.adobe.c
 q.sightly";version="1.0.0",com.aem.employ.core.schedulers;version="1.0.
 0",com.aem.employ.core.servlets;uses:="com.aem.employ.core.devleperI,ja
 vax.servlet,org.apache.sling.api,org.apache.sling.api.servlets";version
 ="1.0.0"
Import-Package: javax.inject;version="0.0.0",com.adobe.cq.sightly;versio
 n="[3.1,4)",com.aem.employ.core.devleperI,javax.annotation,javax.jcr;ve
 rsion="[2.0,3)",javax.servlet,org.apache.sling.api;version="[2.3,3)",or
 g.apache.sling.api.request;version="[2.4,3)",org.apache.sling.api.resou
 rce;version="[2.10,3)",org.apache.sling.api.scripting;version="[2.3,3)"
 ,org.apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.model
 s.annotations;version="[1.4,2)",org.apache.sling.models.annotations.inj
 ectorspecific;version="[1.1,2)",org.apache.sling.settings;version="[1.3
 ,2)",org.json.simple;version="[1.1,2)",org.osgi.service.event;version="
 [1.3,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.aem.emplo
 y.core.devleperI.SightlySerivceInterface",osgi.service;objectClass:List
 <String>="java.lang.Runnable",osgi.service;objectClass:List<String>="ja
 vax.servlet.Filter",osgi.service;objectClass:List<String>="javax.servle
 t.Servlet",osgi.service;objectClass:List<String>="org.osgi.service.even
 t.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.aem.employ.core.devleperI.SightlySerivceInterface)";effective:
 =active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.employ.core.devloperimpl.SightlySeri
 vce.xml,OSGI-INF/com.aem.employ.core.filters.LoggingFilter.xml,OSGI-INF
 /com.aem.employ.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.
 aem.employ.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.aem.emp
 loy.core.servlets.DemoJsonServlet.xml,OSGI-INF/com.aem.employ.core.serv
 lets.DemoPathBasedServlet.xml,OSGI-INF/com.aem.employ.core.servlets.Sim
 pleServlet.xml
Sling-Model-Packages: com.aem.employ.core
Tool: Bnd-3.3.0.201609221906
