Manifest-Version: 1.0
Bnd-LastModified: 1620443898820
Build-Jdk: 1.8.0_261
Built-By: Admin
Bundle-Description: Core bundle for employ
Bundle-ManifestVersion: 2
Bundle-Name: employ - Core
Bundle-SymbolicName: employ.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.employ.core.bean;version="1.0.0",com.aem.employ.
 core.customosgiconfiguration;version="1.0.0",com.aem.employ.core.dbutil
 ;uses:="org.slf4j";version="1.0.0",com.aem.employ.core.devleperI;uses:=
 "com.aem.employ.core.bean,javax.xml.parsers,org.xml.sax";version="1.0.0
 ",com.aem.employ.core.devloperimpl;uses:="com.aem.employ.core.bean,com.
 aem.employ.core.customosgiconfiguration,com.aem.employ.core.devleperI,j
 avax.xml.parsers,org.xml.sax";version="1.0.0",com.aem.employ.core.filte
 rs;uses:="javax.servlet";version="1.0.0",com.aem.employ.core.listeners;
 uses:="org.osgi.service.event";version="1.0.0",com.aem.employ.core.mode
 ls;uses:="com.aem.employ.core.devleperI,javax.annotation,javax.inject,o
 rg.apache.sling.api.resource,org.apache.sling.models.annotations,org.ap
 ache.sling.models.annotations.injectorspecific";version="1.0.0",com.aem
 .employ.core;version="1.0",com.aem.employ.core.pojo;uses:="com.adobe.cq
 .sightly";version="1.0.0",com.aem.employ.core.schedulers;uses:="org.osg
 i.service.component";version="1.0.0",com.aem.employ.core.servlets;uses:
 ="com.aem.employ.core.dbutil,com.aem.employ.core.devleperI,javax.servle
 t,org.apache.sling.api,org.apache.sling.api.servlets";version="1.0.0"
Import-Package: javax.inject;version="0.0.0",com.adobe.cq.sightly;versio
 n="[3.1,4)",com.aem.employ.core.bean,com.aem.employ.core.customosgiconf
 iguration,com.aem.employ.core.dbutil,com.aem.employ.core.devleperI,com.
 aem.employ.core.devloperimpl,com.day.commons.datasource.poolservice;ver
 sion="[1.1,2)",com.day.cq.dam.api;version="[1.22,2)",com.google.gson;ve
 rsion="[2.8,3)",javax.annotation,javax.jcr;version="[2.0,3)",javax.serv
 let,javax.sql,javax.xml.parsers,org.apache.sling.api;version="[2.3,3)",
 org.apache.sling.api.request;version="[2.4,3)",org.apache.sling.api.res
 ource;version="[2.10,3)",org.apache.sling.api.scripting;version="[2.3,3
 )",org.apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.com
 mons.scheduler;version="[2.5,3)",org.apache.sling.models.annotations;ve
 rsion="[1.4,2)",org.apache.sling.models.annotations.injectorspecific;ve
 rsion="[1.1,2)",org.apache.sling.settings;version="[1.3,2)",org.json.si
 mple;version="[1.1,2)",org.osgi.framework;version="[1.8,2)",org.osgi.se
 rvice.component;version="[1.3,2)",org.osgi.service.event;version="[1.3,
 2)",org.slf4j;version="[1.5,2)",org.w3c.dom;version="[0.0,1)",org.xml.s
 ax;version="[0.0,1)"
Provide-Capability: osgi.service;objectClass:List<String>="com.aem.emplo
 y.core.dbutil.DatabaseConnectionHelper",osgi.service;objectClass:List<S
 tring>="com.aem.employ.core.devleperI.CustomOsgiReadService",osgi.servi
 ce;objectClass:List<String>="com.aem.employ.core.devleperI.EmployI",osg
 i.service;objectClass:List<String>="com.aem.employ.core.devleperI.Emplo
 yeesNodeService",osgi.service;objectClass:List<String>="com.aem.employ.
 core.devleperI.ReadXMLFiles",osgi.service;objectClass:List<String>="com
 .aem.employ.core.devleperI.SightlySerivceInterface",osgi.service;object
 Class:List<String>="java.lang.Runnable",osgi.service;objectClass:List<S
 tring>="javax.servlet.Filter",osgi.service;objectClass:List<String>="ja
 vax.servlet.Servlet",osgi.service;objectClass:List<String>="org.osgi.se
 rvice.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.aem.employ.core.dbutil.DatabaseConnectionHelper)";effective:=a
 ctive,osgi.service;filter:="(objectClass=com.aem.employ.core.devleperI.
 CustomOsgiReadService)";effective:=active,osgi.service;filter:="(object
 Class=com.aem.employ.core.devleperI.EmployeesNodeService)";effective:=a
 ctive,osgi.service;filter:="(objectClass=com.aem.employ.core.devleperI.
 SightlySerivceInterface)";effective:=active,osgi.service;filter:="(obje
 ctClass=com.aem.employ.core.devloperimpl.ReadXMLFilesImpl)";effective:=
 active,osgi.service;filter:="(objectClass=com.day.commons.datasource.po
 olservice.DataSourcePool)";effective:=active,osgi.service;filter:="(obj
 ectClass=org.apache.sling.api.resource.ResourceResolverFactory)";effect
 ive:=active,osgi.service;filter:="(objectClass=org.apache.sling.commons
 .scheduler.Scheduler)";effective:=active,osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.employ.core.dbutil.DatabaseConnectio
 nHelper.xml,OSGI-INF/com.aem.employ.core.devloperimpl.EmployImpl.xml,OS
 GI-INF/com.aem.employ.core.devloperimpl.EmployeeNodeServiceImpl.xml,OSG
 I-INF/com.aem.employ.core.devloperimpl.ReadOsgiConfig.xml,OSGI-INF/com.
 aem.employ.core.devloperimpl.ReadXMLFilesImpl.xml,OSGI-INF/com.aem.empl
 oy.core.devloperimpl.SightlySerivce.xml,OSGI-INF/com.aem.employ.core.fi
 lters.LoggingFilter.xml,OSGI-INF/com.aem.employ.core.listeners.SimpleRe
 sourceListener.xml,OSGI-INF/com.aem.employ.core.schedulers.SimpleEmploy
 DataSchedular.xml,OSGI-INF/com.aem.employ.core.schedulers.SimpleSchedul
 edTask.xml,OSGI-INF/com.aem.employ.core.servlets.DemoJsonServlet.xml,OS
 GI-INF/com.aem.employ.core.servlets.DemoPathBasedServlet.xml,OSGI-INF/c
 om.aem.employ.core.servlets.EmployLoginServlet.xml,OSGI-INF/com.aem.emp
 loy.core.servlets.EmployRegisterServlet.xml,OSGI-INF/com.aem.employ.cor
 e.servlets.ReadOsgiConfigServlet.xml,OSGI-INF/com.aem.employ.core.servl
 ets.SimpleServlet.xml
Sling-Model-Packages: com.aem.employ.core
Tool: Bnd-3.3.0.201609221906
